<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版任務作業一 - AI 工具王 - 產品優勢卡片設計</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header開始 -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/header/Union.png">
                <img src="./images/header/AI_tool_king.png" alt="AI工具王">
            </a>
            <nav>
                <ul>
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">定價</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header結束 -->

    <!-- 各單位區域開始 -->
    <section class="section0">
        <div class="container">
            <div class="hero">
                <div class="title-bold-md">
                    透過<br>
                    AI 工具王的<br>
                    強大模型<br>
                    讓您的業務更聰明<br>
                </div>
                <button class="h6">開始使用</button>
            </div>
        </div>
    </section>
    <!-- 各單位區域結束 -->

    <!-- 各單位區域開始 -->
    <section class="section1">
        <div class="container">
            <div class="animation">
                <span><img src="./images/section1/avatar3.png"></span>
                <span><img src="./images/section1/avatar3.png"></span>
                <span><img src="./images/section1/avatar3.png"></span>
            </div>
        </div>
    </section>
    <!-- 各單位區域結束 -->

    <!-- 各單位區域開始 -->
    <section class="section2">
        <div class="container">
            <ul class="section2-ul-01">
                <li class="flex-1">
                    <h3>我們的服務</h3>
                </li>
                <li class="flex-2">
                    <div class="h1">我們相信透過 AI 技術，
                        包括圖像識別、自然語言處理和機器翻譯等，讓您更快、更準確地做出決策。
                    </div>
                </li>
            </ul>
            <ul class="card-group">
                <li class="card">
                    <ul class="card-item">
                        <li><img src="./images/section2/flash on.png" alt="快速"></li>
                        <li>
                            <h3>快速</h3>
                        </li>
                        <li>
                            <p>我們先進的推理基礎設施提供了極短的響應時間，讓你的產品服務不間斷。</p>
                        </li>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <li><img src="./images/section2/auto awesome.png" alt="靈活"></li>
                        <li>
                            <h3>靈活</h3>
                        </li>
                        <li>
                            <p>我們的服務可以根據您的需求進行靈活調整，同時還可以滿足不同項目和預算的需求。</p>
                        </li>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <li><img src="./images/section2/library add.png" alt="擴充"></li>
                        <li>
                            <h3>擴充</h3>
                        </li>
                        <li>
                            <p>我們的服務支持多種擴充選項，可以滿足您的不斷增長的 AI 需求。</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <!-- 各單位區域結束 -->

    <!-- 各單位區域開始 -->
    <section class="section3">
        <div class="container">
            <h3>來自合作夥伴</h3>
            <ul>
                <li class="ms-118"><img src="./images/section3/1.png"></li>
                <li><img src="./images/section3/2.png"></li>
                <li><img src="./images/section3/3.png"></li>
                <li><img src="./images/section3/4.png"></li>
                <li><img src="./images/section3/5.png"></li>
                <li class="me-118"><img src="./images/section3/6.png"></li>
                <li><img src="./images/section3/7.png"></li>
                <li><img src="./images/section3/8.png"></li>
                <li><img src="./images/section3/9.png"></li>
                <li><img src="./images/section3/10.png"></li>
                <li><img src="./images/section3/11.png"></li>
                <li><img src="./images/section3/12.png"></li>
                <li><img src="./images/section3/7.png"></li>
            </ul>
        </div>
    </section>
    <!-- 各單位區域結束 -->

    <!-- 各單位區域開始 -->
    <section class="section4">
        <div class="container">
            <ul class="card-group">
                <li class="card">
                    <ul class="card-item">
                        <ul class="card-header">
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                        </ul>
                        <p class="card-text">
                            非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的
                            AI
                            模型能夠幫助我們節省大量時間和成本，實在是太棒了！
                        </p>
                        <ul class="card-footer">
                            <li><img src="./images/section4/avatar1.png"></li>
                            <li>
                                <ul>
                                    <li>
                                        <p class="p-bold">陳小姐</p>
                                    </li>
                                    <li>
                                        <p class="p-md">ABC科技有限公司</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <ul class="card-header">
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                        </ul>
                        <p class="card-text">
                            作為一家醫療器材公司，我們非常關注人工智能技術的應用，而 AI工具王 提供的 AI 模型租賃服務為我們帶來了很大的幫助。我們使用 AI工具王
                            的模型進行醫學影像分析和預測，這些模型非常精確，能夠幫助我們更好地診斷病情，提高治療效果。感謝 AI工具王 團隊的辛勤工作！
                        </p>
                        <ul class="card-footer">
                            <li><img src="./images/section4/avatar2.png"></li>
                            <li>
                                <ul>
                                    <li>
                                        <p class="p-bold">劉小姐</p>
                                    </li>
                                    <li>
                                        <p class="p-md">XYZ 醫療器材有限公司</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <ul class="card-header">
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                            <li><img src="./images/section4/star.png"></li>
                        </ul>
                        <p class="card-text">
                            我們銀行一直在尋找能夠幫助我們提高風險控制和客戶服務的解決方案，而 AI工具王 提供的 AI 模型租賃服務正好滿足了我們的需求。我們使用
                            AI工具王的模型進行客戶信用評估和詐騙檢測等任務，這些模型非常準確，能夠幫助我們更好地控制風險，提高客戶滿意度。非常感謝 AI工具王 團隊的支持！
                        </p>
                        <ul class="card-footer">
                            <li><img src="./images/section4/avatar3.png"></li>
                            <li>
                                <ul>
                                    <li>
                                        <p class="p-bold">黃先生</p>
                                    </li>
                                    <li>
                                        <p class="p-md">EFG 銀行</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <!-- 各單位區域結束 -->

    <!-- 各單位區域開始 -->
    <section class="section5">
        <div class="container">
            <div class="title title-bold-sm">這些超酷的應用，都來自 AI工具王</div>
            <div class="search-bar">
                <input type="text" placeholder="輸入關鍵字搜尋">
                <div class="search"></div>
            </div>
            <ul class="navbar">
                <li>
                    <button class="filter button-light"><span class="pe-14">篩選</span>
                        <div class="mask-filter"></div>
                    </button>
                </li>
                <li>
                    <ul class="list">
                        <li>
                            <a href="#">全部</a>
                        </li>
                        <li>
                            <a href="#">聊天</a>
                        </li>
                        <li>
                            <a href="#">影像辨識</a>
                        </li>
                        <li>
                            <a href="#">翻譯</a>
                        </li>
                        <li>
                            <a href="#">行銷</a>
                        </li>
                        <li>
                            <a href="#">客服</a>
                        </li>
                        <li>
                            <a href="#">生產力</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="order button-light"><span class="pe-14">由新到舊</span>
                        <div class="mask-order"></div>
                    </button>
                </li>
            </ul>
            <ul class="card-group">
                <li class="card">
                    <ul class="card-item">
                        <li class="card-header">
                            <img class="card-img" src="./images/section5/1.png" alt="Chatbot Builder">
                        </li>
                        <li class="card-text">
                            <h6 class="pt-8">Chatbot Builder</h6>
                        </li>
                        <li class="card-text">
                            <p class="p-md">建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                        </li>
                        <li>
                            <ul class="card-footer">
                                <li>
                                    <p class="p-bold">AI 模型</p>
                                </li>
                                <li>
                                    <p>卡卡</p>
                                </li>
                            </ul>
                            <ul class="card-footer">
                                <li>
                                    <p>#聊天</p>
                                </li>
                                <li><img src="./images/icons/share.png"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <li class="card-header">
                            <img class="card-img" src="./images/section5/2.png" alt="Image Recognition Platform">
                        </li>
                        <li class="card-text">
                            <h6 class="pt-8">Image Recognition Platform</h6>
                        </li>
                        <li class="card-text">
                            <p class="p-md">專業的圖像識別平台，識別圖像、分類、標記等。</p>
                        </li>
                        <li>
                            <ul class="card-footer">
                                <li>
                                    <p class="p-bold">AI 模型</p>
                                </li>
                                <li>
                                    <p>杰杰</p>
                                </li>
                            </ul>
                            <ul class="card-footer">
                                <li>
                                    <p>#影像辨識</p>
                                </li>
                                <li><img src="./images/icons/share.png"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <li class="card-header">
                            <img class="card-img" src="./images/section5/3.png" alt="Language Translation API">
                        </li>
                        <li class="card-text">
                            <h6 class="pt-8">Language Translation API</h6>
                        </li>
                        <li class="card-text">
                            <p class="p-md">專業的語言翻譯 API，實現文本翻譯功能，支援多種格式的文本。</p>
                        </li>
                        <li>
                            <ul class="card-footer">
                                <li>
                                    <p class="p-bold">AI 模型</p>
                                </li>
                                <li>
                                    <p>琪琪</p>
                                </li>
                            </ul>
                            <ul class="card-footer">
                                <li>
                                    <p>#翻譯</p>
                                </li>
                                <li><img src="./images/icons/share.png"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <li class="card-header">
                            <img class="card-img" src="./images/section5/4.png" alt="Sentiment Analysis API">
                        </li>
                        <li class="card-text">
                            <h6 class="pt-8">Sentiment Analysis API</h6>
                        </li>
                        <li class="card-text">
                            <p class="p-md">自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                        </li>
                        <li>
                            <ul class="card-footer">
                                <li>
                                    <p class="p-bold">AI 模型</p>
                                </li>
                                <li>
                                    <p>昊昊</p>
                                </li>
                            </ul>
                            <ul class="card-footer">
                                <li>
                                    <p>#行銷</p>
                                </li>
                                <li><img src="./images/icons/share.png"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <li class="card-header">
                            <img class="card-img" src="./images/section5/5.png" alt="Fraud Detection Platform">
                        </li>
                        <li class="card-text">
                            <h6 class="pt-8">Fraud Detection Platform</h6>
                        </li>
                        <li class="card-text">
                            <p class="p-md">預防詐騙活動，適用於銀行、金融、電商等。</p>
                        </li>
                        <li>
                            <ul class="card-footer">
                                <li>
                                    <p class="p-bold">AI 模型</p>
                                </li>
                                <li>
                                    <p>卡卡</p>
                                </li>
                            </ul>
                            <ul class="card-footer">
                                <li>
                                    <p>#客服</p>
                                </li>
                                <li><img src="./images/icons/share.png"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="card">
                    <ul class="card-item">
                        <li class="card-header">
                            <img class="card-img" src="./images/section5/6.png" alt="Voice Assistant SDK">
                        </li>
                        <li class="card-text">
                            <h6 class="pt-8">Voice Assistant SDK</h6>
                        </li>
                        <li class="card-text">
                            <p class="p-md">通過語音控制應用程式、設備，實現多種功能，例如播放音樂、查詢天氣、發送信息等。</p>
                        </li>
                        <li>
                            <ul class="card-footer">
                                <li>
                                    <p class="p-bold">AI 模型</p>
                                </li>
                                <li>
                                    <p>杰杰</p>
                                </li>
                            </ul>
                            <ul class="card-footer">
                                <li>
                                    <p>#生產力</p>
                                </li>
                                <li><img src="./images/icons/share.png"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </div>
    </section>
    <!-- 各單位區域結束 -->

    <!-- 各單位區域開始 -->
    <section>
        <div class="h1">現在就來建立屬於你的服務吧</div>
        <a href="#">開始使用<img src="./images/icons/call made"></a>
        <ul>
            <li class="title-sm">首頁</li>
            <li class="title-sm">定價</li>
        </ul>
        <a href="#" class="logo">
            <img src="./images/header/Union.png">
            <img src="./images/header/AI_tool_king.png" alt="AI工具王">
        </a>
    </section>
    <!-- 各單位區域結束 -->

    <!-- footer開始 -->
    <footer>
        <div class="container">
            <div class="copyright">AI工具王 © 2023</div>
            <ul class="society">
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
            <div class="to-top">Back to top<img src="./images/icons/arrow upward.png"></div>
        </div>
    </footer>
    <!-- footer結束 -->
</body>

</html>